<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matey.Common.Microsoft.DependencyInjection\Matey.Common.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Matey.Frontend\Matey.Frontend.Abstractions.csproj" />
  </ItemGroup>

</Project>
