<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Matey-E9BDD17A-4E2E-4E91-A44E-640D66F4CEE0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matey.Acme\Matey.Acme.csproj" />
    <ProjectReference Include="..\Matey.ConfigurationSource.Docker\Matey.ConfigurationSource.Docker.csproj" />
    <ProjectReference Include="..\Matey.ConfigurationSource.Abstractions\Matey.ConfigurationSource.Abstractions.csproj" />
    <ProjectReference Include="..\Matey.Common\Matey.Common.csproj" />
    <ProjectReference Include="..\Matey.Pki\Matey.Pki.csproj" />
    <ProjectReference Include="..\Matey.WebServer.IIS\Matey.WebServer.IIS.csproj" />
  </ItemGroup>
</Project>
